In [42]:
import pandas as pd

In [57]:
var = pd.read_csv("C:\\Users\\vishal\\Marks.csv",index_col=0)

In [58]:
var

,Maths,Programming languages,English marks,Hindi marks,gmail id,City,Unnamed: 7
Student,,,,,,,
Mohan,70,C++,70.0,75.0,Mohan01@gmail.com,Bostin,NaN
Rakesh,40,python,45.0,45.0,NaN,Austion,NaN
Vishal,50,java,80.0,80.0,Vishal03@gmail.com,New York,NaN
Rockey,40,ruby,NaN,NaN,NaN,NaN,NaN
shivashi,30,java,80.0,70.0,shivashi06@gmail.com,Delhi,NaN
Mukesh,40,java scripit,70.0,48.0,Mukesh07@gmail.com,Tokyo,NaN
Axar,70,python,90.0,NaN,NaN,Texas,NaN
kuldeep,50,html,50.0,50.0,kuldeep10@gmail.com,Mosco,NaN
jadeja,40,C+,60.0,70.0,jadeja11@gmail.com,Benglore,NaN
sunil,30,CSS,50.0,40.0,sunil12@gmail.com,Delhi,NaN
Ravi shastri,40,CSS,40.0,45.0,Ravishastri13@gmail.com,J&k,NaN

In [59]:
var1= var.drop(var.filter(regex="Unnamed"),axis=1,inplace=True)

In [60]:
var1

In [56]:
var

,Maths,Programming languages,English marks,Hindi marks,gmail id,City
Student,,,,,,
Mohan,70,C++,70.0,75.0,Mohan01@gmail.com,Bostin
Rakesh,40,python,45.0,45.0,NaN,Austion
Vishal,50,java,80.0,80.0,Vishal03@gmail.com,New York
Rockey,40,ruby,NaN,NaN,NaN,NaN
shivashi,30,java,80.0,70.0,shivashi06@gmail.com,Delhi
Mukesh,40,java scripit,70.0,48.0,Mukesh07@gmail.com,Tokyo
Axar,70,python,90.0,NaN,NaN,Texas
kuldeep,50,html,50.0,50.0,kuldeep10@gmail.com,Mosco
jadeja,40,C+,60.0,70.0,jadeja11@gmail.com,Benglore
sunil,30,CSS,50.0,40.0,sunil12@gmail.com,Delhi
Ravi shastri,40,CSS,40.0,45.0,Ravishastri13@gmail.com,J&k

In [21]:
var.dropna(how="all")

,Student,Maths,Programming languages,English marks,Hindi marks,gmail id,City,Unnamed: 7
0,Mohan,70,C++,70.0,75.0,Mohan01@gmail.com,Bostin,NaN
1,Rakesh,40,python,45.0,45.0,NaN,Austion,NaN
2,Vishal,50,java,80.0,80.0,Vishal03@gmail.com,New York,NaN
3,Rockey,40,ruby,NaN,NaN,NaN,NaN,NaN
4,shivashi,30,java,80.0,70.0,shivashi06@gmail.com,Delhi,NaN
5,Mukesh,40,java scripit,70.0,48.0,Mukesh07@gmail.com,Tokyo,NaN
6,Axar,70,python,90.0,NaN,NaN,Texas,NaN
7,kuldeep,50,html,50.0,50.0,kuldeep10@gmail.com,Mosco,NaN
8,jadeja,40,C+,60.0,70.0,jadeja11@gmail.com,Benglore,NaN
9,sunil,30,CSS,50.0,40.0,sunil12@gmail.com,Delhi,NaN
10,Ravi shastri,40,CSS,40.0,45.0,Ravishastri13@gmail.com,J&k,NaN